* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
font-family: "Poppins", sans-serif !important;
font-family: "Roboto", sans-serif;
overflow-x: hidden;
color: #202020;
}
#header {
width: 100%;
height: auto;
transition: all 0.5s;
z-index: 1111;
transition: 0.3s ease-in-out;
box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.11);
background: #fff;
position: sticky;
top: 0;
}
#header nav .navbar-brand {
text-decoration: none;
color: #00008b;
font-weight: 900;
font-size: 32px;
}
#header nav .navbar-toggler {
background-color: transparent;
margin: 0px 12px 0 0px;
padding: 12px 0px 12px 8px;
border: none;
}
#header nav .navbar-light .navbar-toggler {
  border-color: transparent;
}
#header nav .navbar-toggler span {
display: block;
position: relative;
width: 25px;
height: 3px;
background: #00008b;
}
#header nav .navbar-toggler span::before {
position: absolute;
content: "";
left: 0;
top: 0;
width: 26px;
height: 100%;
border-radius: 12px;
border-radius: 12px;
background: #00008b;
transition: all 0.3s ease-in-out;
transform: translateY(0px) rotate(45deg);
}
#header nav .navbar-toggler span::after {
position: absolute;
content: "";
left: 0;
top: 0;
width: 26px;
height: 100%;
border-radius: 12px;
border-radius: 12px;
background: #00008b;
transition: all 0.3s ease-in-out;
transform: translateY(0px) rotate(-45deg);
}
#header nav .navbar-toggler:focus {
  box-shadow: none;
}
#header nav .navbar-toggler .collapsed span {
background: #00008b;
background-image: none !important;
border-radius: 12px;
}
#header nav .navbar-toggler span {
background: #ffffff;
background-image: none !important;
}
#header nav .collapsed span {
background: #00008b;
height: 3px;
border-radius: 12px;
width: 18px;
}
#header nav .collapsed span::before {
transform: translateY(-8px) rotate(0);
border-radius: 12px;
}
#header nav .collapsed span::after {
transform: translateY(8px) rotate(0);
border-radius: 12px;
}
#header nav .navbar-collapse {
  position: relative;
}
#header nav ul li {
padding: 0px 14px;
list-style-type: none;
}
#header nav ul li .nav-link {
text-decoration: none;
font-size: 14px;
font-weight: 500;
color: #323232;
transition: 1s;
text-transform: uppercase;
position: relative;
transition: 0.3s ease-in-out;
display: -webkit-inline-box;
position: relative;
}
#header nav ul li .nav-link::before {
position: absolute;
content: "";
width: 0%;
height: 2px;
border-radius: 12px;
background: #00008b;
bottom: 0;
left: 0;
visibility: hidden;
transition: 0.3s ease-in-out;
}
#header nav ul li .nav-link:hover {
  color: #00008b;
}
#header nav ul li .nav-link.active::before {
position: absolute;
content: "";
width: 100%;
height: 2px;
border-radius: 12px;
background: #00008b;
bottom: 0;
left: 0;
visibility: visible;
transition: 0.3s ease-in-out;
}
#header nav ul li .nav-link:hover::before {
width: 100%;
visibility: visible;
}
#header nav ul .getquote {
padding: 8px 18px;
text-transform: capitalize;
margin: auto;
color: #00008b;
font-size: 14px;
border: 2px solid #00008b;
font-weight: 500;
background: #fff;
transition: 0.3s ease-in-out;
text-decoration: none;
transition: 0.3s ease-in-out;
}
#header nav ul .getquote:hover {
background: #00008b;
color: #fff;
border: 2px solid #00008b;
}
.container {
  padding: 0px 16px;
}
.section-heading {
font-size: 32px;
font-weight: 700;
color: #00008b;
margin-bottom: 30px;
letter-spacing: 0.5px;
}
.description {
font-size: 18px;
text-align: justify;
color: #202020;
}
.section-sapce {
  padding: 60px 0;
}
/* #abouts-us-section {
  background: linear-gradient( -90deg,rgba(19, 92, 170, 0.35) 0%, rgba(231, 243, 255, 0.35) 62.37%);
} */
#abouts-us-section .sub-title {
  font-size: 22px;
  font-weight: 500;
  color: #202020;
  margin-bottom: 15px;
}
.row, .row>* {
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 0px;
}
.row {
margin-right: -16px;
margin-left: -16px;
}
.banner-section .banner-content .banner-title {
  font-size: 40px;
  margin-bottom: 40px;
}
.banner-section .banner-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.banner-section .banner-content .row {
  justify-content: center;
}
.banner-section .banner-content .banner-description {
  margin-bottom: 0px;
  display: inline-block;
  width: auto;
  padding: 10px;
  border-width: 3px 0px 3px 3px;
  border-color: #00008b;
  border-style: solid;
  position: relative;
  max-width: 300px;
}
.banner-section .banner-content .banner-description:after, .banner-section .banner-content .banner-description:before {
  content: "";
  position: absolute;
  right: 0px;
  width: 3px;
  height: 20%;
  display: inline-block;
  top: 0;
  background: #00008b;
}
.banner-section .banner-content .banner-description:before {
  bottom: 0px;
  top: auto;
}
.banner-section .product-catalog-wrapper, .banner-section {
position: relative;
}
.banner-section .slick-dotted.slick-slider {
  margin-bottom: 0px;
}
.banner-section .slick-dots li button::before {
display: none;
}
.banner-section .slick-dots {
  bottom: 20px;
  height: auto;
  line-height: 0px;
}
.banner-section .slick-dots li {
  width: auto;
  height: auto;
}
.banner-section .slick-dots li button {
  background: #fff;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  padding: 0px;
  transition: 0.3s;
opacity: 0.5;
}
.banner-section .slick-dots li.slick-active button, .banner-section .slick-dots li:hover button {
  width: 12px;
  height: 12px;
  opacity: 1;
}
.banner-section .slick-next {
  right: 60px;
}
.banner-section .slick-prev {
  left: 60px;
}
.banner-section .slick-arrow {
  width: 35px;
  height: 35px;
  background: #00008b;
  z-index: 1;
  transition: 0.5s;
opacity: 0;
border-radius: 50%;
}
.banner-section .slick-arrow:hover {
background: #ffffff;
}
.banner-section .slick-arrow:hover:before {
filter: unset;
}
.banner-section .slick-arrow:before {
  content: "";
  background: url('../image/icons/slider_chevron_right.svg');
  width: 24px;
  height: 24px;
  display: inline-block;
filter: invert(1);
}
.banner-section .slick-prev:before {
background: url('../image/icons/slider_chevron_left.svg');
}
.slick-prev:before, .slick-next:before {
opacity: 1;
}
.banner-section:hover .slick-arrow {
  opacity: 1;
}
.search-filter-section .row {
  align-items: center;
}
.search-filter-section .search-programs-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0px;
}
.search-filter-section .right-dropdwon-sec {
  display: flex;
  align-items: center;
  gap: 15px;
}
.search-filter-section .right-dropdwon-sec .search-button {
  background: #00008b;
  color: #fff;
  font-size: 14px;
  border-radius: 0px;
  padding: 12px 30px;
}
.search-filter-section {
  padding: 16px 0px;
  background: #ecfbff;
}
.search-filter-section .right-dropdwon-sec .form-select:focus {
  box-shadow: none;
  border-color: #00008b;
}
.search-filter-section .right-dropdwon-sec .form-select {
  cursor: pointer;
}
#who-we-are-section {
  background: #ecfbff;
}
.search-filter-section .right-dropdwon-sec .search-button:focus {
  box-shadow: none;
}
[class*="col-"] {
  padding-left: 16px;
  padding-right: 16px;
}
.image-border {
  border: 5px solid #00008bd9;
  max-width: 450px;
  box-shadow: 0px 8px 30px 0px #00000029;
}
.footer-section {
      padding: 60px 0px 25px;
color: #fff;
background: #0a0a50;
}
.footer-heading {
  color: #fff;
  font-size: 20px;
}
.footer-section ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
.footer-section ul li a, .footer-section .contact-info .address-info a {
  padding: 0px;
  color: #fff !important;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  border-radius: 0px;
  border: none;
}
.footer-section .contact-info .address-info {
transition: 0.3s;
}
.footer-section ul li a:hover, .footer-section .contact-info .address-info:hover {
  transform: translate(6px, 0px);
}
.footer-section .copyright {
  padding-top: 30px;
  border-top: 1px solid #ffffff33;
  margin-top: 30px;
}
.footer-section ul li {
  margin: 6px 0px;
}
.footer-section .copyright .rights-reserved-text {
  margin: 0px;
  font-size: 14px;
}
.footer-section .copyright .rights-reserved-text a {
  color: #fff;
  text-decoration: none;
transition: 0.3s;
}
.footer-section .copyright .rights-reserved-text a:hover {
  text-decoration: underline;
}
.footer-section ul li a svg {
  margin-right: 5px;
}
.footer-section .social-media .btn-social {
  margin-right: 8px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: normal;
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
  padding: 6px 12px;
}
.footer-section .social-media .btn-social:hover {
  color: #00008b;
}
#practice-section .practice-wrapper h4 {
  font-size: 22px;
  color: #202020;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 28px;
  border-bottom: 5px double #00008b;
  display: inline-block;
  padding: 0 12px 4px;
}
#practice-section .practice-wrapper ul {
  margin: 0;
  padding: 0;
  display: inline-block;
}
#practice-section .practice-wrapper ul li {
  padding: 12px 26px 12px 12px;
  transition: 0.3s ease-in-out;
  border-width: 0 1px 1px 0;
  border-color: #e2e2e2;
  border-style: solid;
  margin: 18px 0;
}
#practice-section .practice-wrapper ul li:hover {
  box-shadow: 0 0 25px 2px #00000029;
  transform: translateY(-6px);
  border: none;
}
#practice-section .practice-wrapper ul li a {
  text-decoration: none;
  color: #202020;
  font-size: 16px;
}
#practice-section .practice-wrapper ul li a .fa-angles-right {
  color: #00008b;
  margin-right: 8px;
}

/*================= Founder Section Strat =================*/
#founder-section .ceo-description .Ceo-name {
  font-size: 32px;
  color: #00008b;
  font-weight: 500;
  display: inline-block;
  position: relative;
}
#founder-section .ceo-description .Ceo-name::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background: #00008b;
  border-radius: 12px;
  bottom: 0;
  left: 0;
}
#founder-section .ceo-description .tag-line {
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 12px;
}
#founder-section .ceo-description p {
  text-align: justify;
  font-size: 14px;
}
/*================= Founder Section End =================*/

/*================= Cooming Soon Page Start =================*/
#cooming-soon-section {
  width: 100%;
  height: 100vh;
  background-image: url(../image/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#cooming-soon-section .logo h3 {
  font-size: 56px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding: 0 18px;
}
#cooming-soon-section .logo h3::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background: #ffffff;
  bottom: -14px;
  right: 0;
}
#cooming-soon-section .logo h6 {
  color: #ffffff;
  padding: 24px 0 0;
  text-align: center;
  font-size: 28px;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 2px;
}
#cooming-soon-section .email input {
  background: transparent;
  color: #ffffff;
  border: 1px solid #fff;
  padding: 8px 8px;
  width: 330px;
}
#cooming-soon-section .email button {
  border: none;
  height: 100%;
  padding: 8px 8px;
  position: absolute;
  right: 0;
  color: #00008b;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}
#cooming-soon-section .description p {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 2px;
}
#cooming-soon-section .social-media-icons-wrapper .btn-social {
  margin-right: 8px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: normal;
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
  padding: 6px 12px;
}
#cooming-soon-section .social-media-icons-wrapper .btn-social:hover {
  color: #00008b;
}
/*================= Cooming Soon Page End =================*/



/* who we are page css start */

section#who-we-are-banner {
background-image: url('../image/who-we-are-banner.jpg'), linear-gradient(rgb(0 0 0 / 65%),rgb(0 0 0 / 65%));
  background-blend-mode: overlay;
width: 100%;
  height: 230px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.page-banner-title {
height: 230px;
  font-size: 40px;
}
#about-section-1 .image img {
  border-radius: 0px 40px 0px 40px;
max-width: 400px;
}
#about-our-team .image img {
  max-width: 520px;
  border-radius: 40px 0px 40px 0px;
}
#about-our-team, #featured-practise {
  background: #ecfbff;
}
#about-our-mission .sub-title {
  color: #00008b;
  font-weight: 500;
  font-size: 24px;
}
#about-our-mission .about-mission-content {
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 40px 0 rgba(0,0,0,.1);
position: relative;
transition: 0.7s;
}
#about-our-mission .about-mission-content:hover {
  transform: translate(0px, -15px);
}
#about-our-mission .description {
  text-align: center;
  font-size: 16px;
  margin-bottom: 0px;
}
#about-our-mission .about-mission-content:after, #about-our-mission .about-mission-content:before, #about-our-mission .about-mission-content>div:after, #about-our-mission .about-mission-content>div:before {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  width: 0px;
  height: 2px;
  background-color: #00008b;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
}
#about-our-mission .mission-icon {
  max-width: 90px;
}
#about-our-mission .about-mission-content:after, #about-our-mission .about-mission-content>div:after {
  right: 5px;
  left: auto;
  width: 2px;
  height: 0px;
  top: 5px;
}
#about-our-mission .about-mission-content>div:before {
  left: auto;
  right: 5px;
  bottom: 5px;
  top: auto;
}
#about-our-mission .about-mission-content>div:after {
  left: 5px;
  right: auto;
  top: auto;
  bottom: 5px;
}
#about-our-mission .about-mission-content:hover:before, #about-our-mission .about-mission-content:hover>div:before {
width: calc(100% - 10px);
}
#about-our-mission .about-mission-content:hover:after, #about-our-mission .about-mission-content:hover>div:after {
  height: calc(100% - 10px);
}
#featured-practise .product-catalog-wrapper {
  margin: 0px 8px;
}
#featured-practise .product-catalog-wrapper .practise-slider-items {
  height: 220px;
  position: relative;
  display: block;
  cursor: default;
}
#featured-practise .product-catalog-wrapper .practise-slider-items:before {
  content: '';
  position: absolute;
width: 100%;
height: 100%;
  background-color: rgba(0, 0, 0, .58);
  left: 0;
  transition: all .3s ease-in-out;
}
#featured-practise .product-catalog-wrapper .practise-slider-content {
  font-size: 19px;
  line-height: 24px;
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 10px;
  left: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px;
  letter-spacing: 1.5px;
  text-align: center;
}
#featured-practise .product-catalog-wrapper .practise-slider-items:hover:before {
  background-color: rgba(0, 0, 139, .65);
}
#featured-practise .section-heading:before {
  content: "";
  border-bottom: 3px double #00008b;
  position: absolute;
  width: 80%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0px);
}
/* who we are page css end */

/* contact page css start */

.contactus-banner{
  position: relative;
}
.innerpage-banner-txt{
  position: absolute;
  top: 20%;
  right: 0;
  left: 8%;
  transform: translate(0,-50%);
}


.innerpage-banner-txt h2{
  line-height: 32px;
  font-weight: 600;
}

.contact-left h2{
  line-height: 38px;
  font-weight: 500;
  font-family: "Poppins";
}
.contact-left h4{
  line-height: 30px;
  font-weight: 500;
  font-family: "Poppins"; 
}
.contact-left h5{
  line-height: 27px;
  font-weight: 500;
  font-family: "Poppins";
}

.form-select{
  border: 1px solid #000;
  border-radius:1px;
}

::placeholder {
  color:#212529;
}
.form-group textarea{resize: none;}
.submit-btn{width: auto; padding: 10px 20px; color: #fff; background: #00008b; opacity: 1; border: 1px solid #00008b;margin-top: 15px;display: inline-block; transition: 0.3s ease-in-out;}
textarea ::placeholder{color: #212529;}
.submit-btn:hover{color:#00008b;background-color: transparent;}
.form-select:focus{box-shadow: none;border:1px solid #000;}
.contact-right{padding-left:100px!important;}
.fa-map-marker-alt{width: 16px;}
#cooming-soon-section .email input::placeholder {
  color: #fff;
}