<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />
		<title>Lamane Partners</title>
	
		<!-- Favicon -->
		<link href="" rel="icon" />
	
		<!-- Bootstrap Stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
	
		<!-- google icons Files -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	
		<!-- fontawesome 5 Link-->
		<!-- <link rel="stylesheet" type="text/css" href="fontawesome_5/all.min.css" /> -->
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="fontawesome_5/fontawesome.min.css"
		/>
	
		<!-- google fonts Files -->
		<link
		  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&family=Roboto:wght@400;500;700&display=swap"
		  rel="stylesheet"
		/>
		<link
		  rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
	
		<!-- slick slider CSS Files -->
		<link href="css/slick.css" rel="stylesheet" />
		<link href="css/slick-theme.css" rel="stylesheet" />
	
		<!-- Additional CSS Files -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/animate.css" />
	  </head>
  <body>
    <!-- Header section start -->
		<header id="header" class="header">
			<nav class="navbar navbar-expand-lg">
			  	<div class="container">
					<a class="navbar-brand py-0 logo" href="index.html"> L P </a>
					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"> </span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav text-center ms-auto">
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="index.html">home</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="who-we-are.html">who we are</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="founder.html">founder</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">news & media</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">careers</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">disclaimer</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">legal notice</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link active" href="contact.html">Contact us</a>
							</li>
							<!-- <li class="nav-item">
								<a href="#" class="nav-link scrollto"> (234)4582 - 2536 </a>
							</li> -->
							<!-- <li class="d-flex justify-content-center mx-0">
							<a class="getquote m-0" href="open-a-demat-account.html">
								apply now
							</a>
							</li> -->
						</ul>
					</div>
			  	</div>
			</nav>
		</header>
		<!-- Header section end -->



    <div class="contactus-page">

      <div class="contactus-banner">
        <div class="container-fluid p-0">
          <img src="./image/contact-banner1.jpg"  class="w-100">
            <div class="innerpage-banner-txt">
              <h2 class="text-white fs-4 d-inline-block">Contact Us</h2>
            </div>
        </div>
      </div>


      <div class="cotact-form pb-5 pt-5 col-sm-pt-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 contact-left">
                <h2 class="fs-2 mb-4">Email Lamane Partners</h2>
                <h4 class="fs-4 mb-3">Please fill in your details below and submit your enquiry:</h4> 
                <h5 class="fs-5 mb-2 text-danger">Fields marked * are compulsory</h5>

                    <form id="contact" name="contact" method="post" action="" target="" onsubmit="" class="mt-5">
                             
                             <div class="row">
                                 
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                     <div class="form-group pb-3">
                                        <input type="text" class="contact_input w-100 p-2 border-1" id="fname" name="fname" placeholder="First Name*" required />
                                  </div>
                                 </div>
                                 
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                     <div class="form-group pb-3">
                                        <input type="text" class="contact_input w-100 p-2 border-1" id="lname" name="lname" placeholder="Last Name*" required />
                                  </div>
                                 </div>
                                 
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                     <div class="form-group pb-3"> 
                                        <input type="text" class="contact_input w-100 p-2 border-1" id="email" name="email" placeholder="Email address*" required />
                                  </div>
                                 </div>
                                    
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-group pb-3">
                                        <select class="form-select w-100 border-1 p-2">
                                            <option disabled selected>Nature Of Enquiry*</option>
                                            <option>Alumni</option>
                                            <option>Client Portal</option>
                                            <option>Events</option>
                                            <option>General enquiry</option>
                                            <option>HR general enquiry</option>
                                            <option>Inclusion enquiry</option>
                                            <option>Invoices & billing Legal services</option>
                                            <option>Media enquiry</option>
                                            <option>Process agent services</option>
                                            <option>Publications</option>
                                            <option>Recruitment</option>
                                            <option>Report a broken link or problem with our site Report fraud</option>
                                            <option>Request anti-corruption information</option>
                                            <option>Request to link to our website</option>
                                            <option>Sponsorship and charity</option>
                                            <option>Work experience</option>

                                        </select>    
                                    </div>
                                 </div>


                                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                     <div class="form-group pb-3">
                                        <input type="text" class="contact_input w-100 p-2 border-1" id="organization" name="organization" placeholder="Name Of Organization*"required />
                                  </div>
                                 </div>

                                 
                             </div>

                            <div class="row">
                                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                   <div class="form-group pb-3">
                                        <textarea class="contact_input_textarea w-100 p-2 border-1" name="message" placeholder="Message"></textarea>
                                    </div> 

                                     <div class="g-recaptcha" data-sitekey="6Ld4ADspAAAAAHgy6IOGzBoOK_B1A9aJaCGOFLWe"></div>

                                    <div class="register_btn_part">
                                        <input type="submit" class="submit-btn" name="" value="Submit">
                                    </div>
                                </div>
                            </div>
                            
                        </form>


            </div>


            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ps-3  contact-right">
              
              <div class="main-icon-box d-flex pb-3">
                <i class="fa fa-map-marker-alt me-3 mt-1"></i>
                <div class="footer-icon-inner">
                  <h4>Address</h4>
                  <p>123 Street, New York, USA</p>
                </div>
              </div>



               <div class="main-icon-box d-flex pb-3">
                <i class="fa fa-phone-alt me-3 mt-1"></i>
                <div class="footer-icon-inner">
                  <h4>Phone</h4>
                  <p><a href="tel:01234567890" class="text-decoration-none text-dark">+012 345 67890</a></p>
                </div>
              </div>


 
              <div class="main-icon-box d-flex pb-3">
                <i class="fa fa-envelope me-3 mt-1"></i>
                <div class="footer-icon-inner">
                  <h4>Email</h4>
                  <p><a href="mailto:info@example.com" class="text-decoration-none text-dark">info@example.com</a></p>
                </div>
              </div>




            </div>
          </div>
        </div>
      </div>


    </div>

    
   
    <!-- footer section start -->
    <div class="footer-section wow fadeInUp" data-wow-delay="0.2s">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4 class="footer-heading mb-4">Quick Link</h4>
            <ul>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Academics
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Admissions & Finances
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Campuses
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Discover NYFA
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Alumni
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Youth Programs
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 contact-info">
            <h4 class="footer-heading mb-4">Contact</h4>
            <p class="mb-2 address-info">
              <i class="fa fa-map-marker-alt me-3"></i>
              <a href="#"> 123 Street, New York, USA </a>
            </p>
            <p class="my-3 address-info">
              <i class="fa fa-phone-alt me-3"></i>
              <a href="#"> +012 345 67890 </a>
            </p>
            <p class="mb-2 address-info">
              <i class="fa fa-envelope me-3"></i>
              <a href="#"> info@example.com </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 our-category">
            <h4 class="footer-heading mb-4">Our Category</h4>
            <ul>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Corporate
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Industries
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Regulatory
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Dispute Resolution
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Regions
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> All Categories
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 social-media">
            <h4 class="footer-heading mb-4">Social Media</h4>
            <div class="d-flex pt-1">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
              <p class="rights-reserved-text">
                Copyright © 2000-2023, <a href="#">Lamane Partners</a>, Inc. All
                Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Additional Javascript -->
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/client-slick.js"></script>
    <script type="text/javascript" src="fontawesome_5/all.min.js"></script>
    <script
      type="text/javascript"
      src="fontawesome_5/fontawesome.min.js"
    ></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      jQuery("#banner-slider").slick({
        dots: false,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3500,
        pauseOnHover: false,
        dots: true,
      });
    </script>
  </body>
</html>
