<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEO - Lamane Partners</title>

    <!-- Favicon -->
    <link href="" rel="icon" />

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- google icons Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- fontawesome 5 Link-->
    <!-- <link rel="stylesheet" type="text/css" href="fontawesome_5/all.min.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome_5/fontawesome.min.css"
    />

    <!-- google fonts Files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- slick slider CSS Files -->
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome_5/fontawesome.min.css"
    />
  </head>
  <body>
    <!-- Header section start -->
    <header id="header" class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand py-0 logo" href="index.html"> LP </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-center ms-auto">
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="index.html">home</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="who-we-are.html">who we are</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="founder.html">founder</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">news & media</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">careers</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">disclaimer</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">legal notice</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <!-- <li class="nav-item">
                    <a href="#" class="nav-link scrollto"> (234)4582 - 2536 </a>
                  </li> -->
              <!-- <li class="d-flex justify-content-center mx-0">
                  <a class="getquote m-0" href="open-a-demat-account.html">
                    apply now
                  </a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header section end -->

    <section
    id="cooming-soon-section"
    class="d-flex justify-content-center align-items-center"
  >
    <div class="container-fluid px-0">
      <div
        class="d-flex flex-column justify-content-center align-items-center"
      >
        <div class="logo">
          <h3>Lamane Partners</h3>
          <h6>we're coming soon! we're working</h6>
        </div>
        <div class="description mt-3">
          <p>Stay tuned for something amazing!!</p>
          <p>hard to give you the best experience!</p>
        </div>
        <div class="email position-relative text-center mt-4 mb-2">
          <input type="email" name="" id="" placeholder="Enter Your Email" />
          <button type="button">submit</button>
        </div>
        <div class="social-media-icons-wrapper">
          <div class="d-flex gap-3 pt-1">
            <a class="btn btn-outline-light btn-social rounded-circle" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- footer section start -->
    <div class="footer-section wow fadeInUp" data-wow-delay="0.2s">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4 class="footer-heading mb-4">Quick Link</h4>
            <ul>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Academics
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Admissions & Finances
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Campuses
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Discover NYFA
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Alumni
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Youth Programs
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 contact-info">
            <h4 class="footer-heading mb-4">Contact</h4>
            <p class="mb-2 address-info">
              <i class="fa fa-map-marker-alt me-3"></i>
              <a href="#"> 123 Street, New York, USA </a>
            </p>
            <p class="my-3 address-info">
              <i class="fa fa-phone-alt me-3"></i>
              <a href="#"> +012 345 67890 </a>
            </p>
            <p class="mb-2 address-info">
              <i class="fa fa-envelope me-3"></i>
              <a href="#"> info@example.com </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 our-category">
            <h4 class="footer-heading mb-4">Our Category</h4>
            <ul>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Corporate
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Industries
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Regulatory
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Dispute Resolution
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Regions
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> All Categories
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 social-media">
            <h4 class="footer-heading mb-4">Social Media</h4>
            <div class="d-flex pt-1">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
              <p class="rights-reserved-text">
                Copyright © 2000-2023, <a href="#">Lamane Partners</a>, Inc. All
                Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="fontawesome_5/all.min.js"></script>
  </body>
</html>
