<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Lamane Partners</title>

    <!-- Favicon -->
    <link href="" rel="icon" />

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- google icons Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- fontawesome 5 Link-->
    <!-- <link rel="stylesheet" type="text/css" href="fontawesome_5/all.min.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome_5/fontawesome.min.css"
    />

    <!-- google fonts Files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- slick slider CSS Files -->
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animate.css" />
  </head>
  <body>
    <!-- Header section start -->
    <header id="header" class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand py-0 logo" href="index.html"> L P </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-center ms-auto">
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link active" href="index.html">home</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="who-we-are.html">who we are</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="founder.html">founder</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">news & media</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">careers</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">disclaimer</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="cooming-soon.html">legal notice</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <!-- <li class="nav-item">
                  <a href="#" class="nav-link scrollto"> (234)4582 - 2536 </a>
                </li> -->
              <!-- <li class="d-flex justify-content-center mx-0">
                <a class="getquote m-0" href="open-a-demat-account.html">
                  apply now
                </a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header section end -->

    <!-- banner section start -->
    <section id="hero-section" class="banner-section">
      <div class="container-fluid p-0">
        <div id="banner-slider">
          <div class="product-catalog-wrapper">
            <img src="image/home-banner.jpg" width="100%" class="img-fluid" alt />
            <div class="banner-content w-100">
              <div class="container">
                <div class="row">
                  <h2
                    class="banner-title wow fadeInDown top__element"
                    data-wow-delay="0.1s"
                  >
                    NEW YORK FILM ACADEMY
                  </h2>
                  <p
                    class="banner-description wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    COLLEGE OF FILM, <br />
                    MEDIA & PERFORMING <br />
                    ARTS
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="product-catalog-wrapper">
            <img src="image/home-banner.jpg" width="100%" class="img-fluid" alt />
            <div class="banner-content w-100">
              <div class="container">
                <div class="row">
                  <h2
                    class="banner-title wow fadeInDown top__element"
                    data-wow-delay="0.1s"
                  >
                    AUSTRALIA FILM ACADEMY
                  </h2>
                  <p
                    class="banner-description wow fadeInDown"
                    data-wow-delay="0.1s"
                  >
                    COLLEGE OF FILM, <br />
                    MEDIA & PERFORMING <br />
                    ARTS
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="product-catalog-wrapper">
            <img src="image/home-banner.jpg" width="100%" class="img-fluid" alt />
            <div class="banner-content w-100">
              <div class="container">
                <div class="row">
                  <h2
                    class="banner-title wow fadeInDown top__element"
                    data-wow-delay="0.1s"
                  >
                    ENGLAND FILM ACADEMY
                  </h2>
                  <p
                    class="banner-description wow fadeInDown"
                    data-wow-delay="0.1s"
                  >
                    COLLEGE OF FILM, <br />
                    MEDIA & PERFORMING <br />
                    ARTS
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- search filter start -->
    <section class="search-filter-section wow fadeInUp" data-wow-delay="0.3s">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="search-programs mb-3 mb-lg-0">
              <h3 class="search-programs-title">Search Programs by</h3>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="right-dropdwon-sec">
              <select
                class="form-select select-disci"
                aria-label="Default select disciplines"
              >
                <option selected>ALL DISCIPLINES</option>
                <option value="1">Disciplines One</option>
                <option value="2">Disciplines Two</option>
                <option value="3">Disciplines Three</option>
              </select>
              <select
                class="form-select select-prog"
                aria-label="Default select programs"
              >
                <option selected>ALL PROGRAMS</option>
                <option value="1">Programs One</option>
                <option value="2">Programs Two</option>
                <option value="3">Programs Three</option>
              </select>
              <select
                class="form-select select-loc"
                aria-label="Default select locations"
              >
                <option selected>ALL LOCATIONS</option>
                <option value="1">locations One</option>
                <option value="2">locations Two</option>
                <option value="3">locations Three</option>
              </select>
              <button type="button" class="btn search-button">SEARCH</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- search filter end -->

    <!-- about section start -->
    <section id="abouts-us-section" class="section-sapce">
      <div class="container">
        <div class="row flex-col-reverse">
          <div class="col-lg-6 mx-auto wow fadeInUp mt-sm-40" data-wow-delay="0.1s">
            <div class="image">
              <img class="image-border" src="image/celebrating-bg.jpg" alt />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="about-us-content-wrapper">
              <h1 class="section-heading">
                CELEBRATING 30 YEARS OF NEW YORK FILM ACADEMY
              </h1>
              <h6 class="sub-title">
                The Original Hands-on Film, Media, and Performing Arts School
              </h6>
              <p class="description">
                New York Film Academy was founded on the philosophy that
                "learning by doing" combined with best industry practices is
                more valuable than years of theoretical study for film, media,
                and performing arts students. This educational model allows
                students to achieve more in less time than at other
                institutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- who we are section start -->
    <section id="who-we-are-section" class="section-sapce">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="who-we-are-content-wrapper">
              <h2 class="section-heading">Who we Are</h2>
              <p class="description">
                Lamane Partners is a law firm rooted in Dakar (Senegal) with a
                singular focus on West African countries. The firm is dedicated
                to handling a wide array of African business issues, ranging
                from corporate/M&A and private equity to infrastructure project
                and finance transactions.
              </p>
              <p class="description">
                Lamane Partners tailors its legal strategies to meet the
                specific needs of its clients operating in diverse sectors. The
                firm is committed to building long-term relationships with
                clients. We prioritize understanding their business objectives
                and providing legal solutions aligned with their strategic
                goals.
              </p>
              <p class="description">
                With a deep appreciation for the diverse cultures and legal
                systems across the African continent, the firm is
                well-positioned to guide both local and international clients
                through the intricacies of West African business ventures.
              </p>
            </div>
          </div>
          <div class="col-lg-6 mx-auto wow fadeInUp mt-sm-40" data-wow-delay="0.3s">
            <div class="image text-end">
              <img class="image-border" src="image/who-we-are-bg.jpg" alt />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- who we are setion end -->

    <!-- founder section start -->
    <section id="founder-ceo-section" class="section-sapce">
      <div class="container">
        <div class="row flex-col-reverse">
          <div class="col-lg-6 my-auto wow fadeInUp mt-sm-40" data-wow-delay="0.1s">
            <div class="image">
              <img class="image-border" src="image/founder-bg.jpg" alt />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="founder-ceo-content-wrapper">
              <h2 class="section-heading">Founder</h2>
              <p class="description">
                Thierry embarked on his legal career in 2014 at Clifford Chance
                Paris where he spent 4 years. He joined Cleary Gottlieb Steen &
                Hamilton LLP as an associate in 2018. His exceptional talent and
                dedication quickly set him apart, leading to his appointment as
                Senior Associate in 2023 at Cleary Gottlieb Steen & Hamilton
                LLP.
              </p>
              <p class="description">
                Thierry’s practice focuses on corporate and Africa-related
                transactions, including mergers, acquisitions, private equity,
                and projects. He has advised such clients as Alstom, Atlas
                Trust, the historic shareholders of CGF Bourse, GlobalFoundries,
                Latour Capital, Loxam, the Republic of Senegal, and Sienna
                Investment Managers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- founder section end -->

    <!-- Practice Section-->
    <section id="practice-section" class="section-sapce">
      <div class="container">
        <h2
          class="text-center section-heading wow bounceInDown"
          data-wow-delay="0.1s"
        >
          Practice
        </h2>
        <div class="row">
          <div
            class="col-lg-6 col-md-6 col-sm-12 wow slideInLeft"
            data-wow-delay="0.1s"
          >
            <div class="practice-wrapper text-center">
              <div>
                <h4 class="text-center">expertice</h4>
              </div>
              <ul
                class="list-unstyled list-group-flush text-start expertise-list"
              >
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Mergers & Acquisitions
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Private Equity
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Commercial Contracts
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Corporate Governance
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Infrastructure Projects
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Antitrust
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Funds & Investment Management
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Finance
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 wow slideInRight mt-sm-40"
            data-wow-delay="0.3s"
          >
            <div class="practice-wrapper text-center">
              <div>
                <h4 class="text-center">Sectors</h4>
              </div>
              <ul
                class="list-unstyled list-group-flush text-start expertise-list"
              >
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Financial Institutions
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Consumer Goods & Retail
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Agribusiness
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Energy & Resources
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Mining
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Funds & Investment Management
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Healthcare, Life Sciences & Chemicals
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Industrials
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Real Estate
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Transport & Logistics
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Telecommunications, Media & Technology
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    Leisure and Sport
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <div class="footer-section wow fadeInUp" data-wow-delay="0.2s">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4 class="footer-heading mb-4">Quick Link</h4>
            <ul>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Academics
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Admissions & Finances
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Campuses
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Discover NYFA
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Alumni
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Youth Programs
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 contact-info">
            <h4 class="footer-heading mb-4">Contact</h4>
            <p class="mb-2 address-info">
              <i class="fa fa-map-marker-alt me-3"></i>
              <a href="#"> 123 Street, New York, USA </a>
            </p>
            <p class="my-3 address-info">
              <i class="fa fa-phone-alt me-3"></i>
              <a href="#"> +012 345 67890 </a>
            </p>
            <p class="mb-2 address-info">
              <i class="fa fa-envelope me-3"></i>
              <a href="#"> info@example.com </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 our-category">
            <h4 class="footer-heading mb-4">Our Category</h4>
            <ul>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Corporate
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Industries
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Regulatory
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Dispute Resolution
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> Regions
                </a>
              </li>
              <li>
                <a class="btn btn-link" href="">
                  <i class="fas fa-angle-right"></i> All Categories
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 social-media">
            <h4 class="footer-heading mb-4">Social Media</h4>
            <div class="d-flex pt-1">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
              <p class="rights-reserved-text">
                Copyright © 2000-2023, <a href="#">Lamane Partners</a>, Inc. All
                Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Additional Javascript -->
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/client-slick.js"></script>
    <script type="text/javascript" src="fontawesome_5/all.min.js"></script>
    <script
      type="text/javascript"
      src="fontawesome_5/fontawesome.min.js"
    ></script>
    <script src="js/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>
    <script>
      jQuery("#banner-slider").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 3500,
        pauseOnHover: false,
        dots: true,
      });
    </script>
  </body>
</html>
