<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />
		<title>Lamane Partners</title>
	
		<!-- Favicon -->
		<link href="" rel="icon" />
	
		<!-- Bootstrap Stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
	
		<!-- google icons Files -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	
		<!-- fontawesome 5 Link-->
		<!-- <link rel="stylesheet" type="text/css" href="fontawesome_5/all.min.css" /> -->
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="fontawesome_5/fontawesome.min.css"
		/>
	
		<!-- google fonts Files -->
		<link
		  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&family=Roboto:wght@400;500;700&display=swap"
		  rel="stylesheet"
		/>
		<link
		  rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
	
		<!-- slick slider CSS Files -->
		<link href="css/slick.css" rel="stylesheet" />
		<link href="css/slick-theme.css" rel="stylesheet" />
	
		<!-- Additional CSS Files -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/animate.css" />
	  </head>
	<body>

		<!-- Header section start -->
		<header id="header" class="header">
			<nav class="navbar navbar-expand-lg">
			  	<div class="container">
					<a class="navbar-brand py-0 logo" href="index.html"> L P </a>
					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"> </span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav text-center ms-auto">
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="index.html">home</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link active" href="who-we-are.html">who we are</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="founder.html">founder</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">news & media</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">careers</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">disclaimer</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="cooming-soon.html">legal notice</a>
							</li>
							<li class="nav-item mb-2 mb-lg-0">
								<a class="nav-link" href="contact.html">Contact us</a>
							</li>
							<!-- <li class="nav-item">
								<a href="#" class="nav-link scrollto"> (234)4582 - 2536 </a>
							</li> -->
							<!-- <li class="d-flex justify-content-center mx-0">
							<a class="getquote m-0" href="open-a-demat-account.html">
								apply now
							</a>
							</li> -->
						</ul>
					</div>
			  	</div>
			</nav>
		</header>
		<!-- Header section end -->
		<!-- banner section start -->
		<section id="who-we-are-banner" class="page-banner">
			<div class="container">
				<div class="row">
					<h2 class="page-banner-title m-0 py-4 text-white text-center d-flex justify-content-center align-items-center"> Who We Are </h2>
				</div>
			</div>		
		</section>
		<!-- banner section end -->

		<!-- who we are 1st section start -->
		<section id="about-section-1" class="section-sapce">
			<div class="container">
				<div class="row">
					<div class="col-lg-6  wow fadeInUp" data-wow-delay="0.3s">
						<div class="about-us-content-wrapper">
							<h1 class="section-heading"> WELCOME TO <br> LAMANE PARTNERS </h1>
							<h6 class="sub-title"> The Original Hands-on Film, Media, and Performing Arts School</h6>
							<p class="description"> New York Film Academy was founded on the philosophy that "learning by doing" combined with best industry practices is more valuable than years of theoretical study for film, media, and performing arts students. This educational model allows students to achieve more in less time than at other institutions.</p>
						</div>
					</div>
					<div class="col-lg-6 mx-auto wow fadeInUp mt-sm-40" data-wow-delay="0.1s">
						<div class="image text-end">
							<img class="image-border w-100" src="image/about-image.jpg" alt />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- who we are 1st section end -->

		<!-- who we are our team section start -->
		<section id="about-our-team" class="section-sapce">
			<div class="container">
				<div class="row flex-col-reverse">
					<div class="col-lg-6 mx-auto wow fadeInUp mt-sm-40" data-wow-delay="0.1s">
						<div class="image">
							<img class="image-border w-100" src="image/about-team.png" alt />
						</div>
					</div>
					<div class="col-lg-6  wow fadeInUp" data-wow-delay="0.3s">
						<div class="about-us-content-wrapper">
							<h1 class="section-heading"> Our Team </h1>
							<h6 class="sub-title"> A team of growing individuals </h6>
							<p class="description"> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p>
							<p class="description"> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- who we are our team section end -->

		<!-- who we are our mission section start -->
		<section id="about-our-mission" class="section-sapce">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 d-flex wow fadeInUp" data-wow-delay="0.1s">
						<div class="about-mission-content">
							<div>
								<div class="image text-center mb-3">
									<img class="mission-icon" src="image/icons/mission-icon.svg" alt />
								</div>
								<h6 class="sub-title text-center"> OUR MISSION </h6>
								<p class="description">  Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will many web sites still in their infancy. Various versions have evolved over the years.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12 d-flex wow fadeInUp mt-sm-40" data-wow-delay="0.2s">
						<div class="about-mission-content">
							<div>
								<div class="image text-center mb-3">
									<img class="mission-icon" src="image/icons/vision-icon.svg" alt />
								</div>
								<h6 class="sub-title text-center"> OUR VISION </h6>
								<p class="description">  Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will many web sites still in their infancy. Various versions have evolved over the years.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- who we are our mission section end -->

		<!-- featured practise section start -->
		<section id="featured-practise" class="featured-section section-sapce wow fadeInUp" data-wow-delay="0.2s">
			<div class="container">
				<div class="d-block text-center">
					<h2 class="section-heading text-center initialism d-inline-block position-relative pb-2"> Featured Practise Areas </h2>
				</div>
				<div id="practise-slider">
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/business-law.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Corporate & Business Law</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/international-tax.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">International Tax</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/business-litigation.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Business Litigation</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/immigration.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Immigration</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/real-estate.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Real Estate Development</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/mergers.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Mergers & Acquisitions</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/intellectual-property.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Intellectual Property & Technology</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/securities-regulation.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Securities Regulation & Corporate Compliance</span>
							</div>
						</a>
					</div>
					<div class="product-catalog-wrapper" >
						<a class="practise-slider-items" style="background: url('image/employment.jpg');">
							<div class="practise-slider-content">
								<span class="practise-slider-heading">Labour & Employment</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- featured practise section end -->

		<!-- footer section start -->
		<div class="footer-section wow fadeInUp" data-wow-delay="0.2s">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<h4 class="footer-heading mb-4">Quick Link</h4>
						<ul>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Academics </a></li>
						 	<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i>  Admissions & Finances </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i>  Campuses </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Discover NYFA </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Alumni </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Youth Programs </a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 contact-info">
						<h4 class="footer-heading mb-4">Contact</h4>
						<p class="mb-2 address-info"><i class="fa fa-map-marker-alt me-3"></i> <a href="#"> 123 Street, New York, USA </a></p>
						<p class="my-3 address-info"> <i class="fa fa-phone-alt me-3"></i> <a href="#"> +012 345 67890 </a></p>
						<p class="mb-2 address-info"><i class="fa fa-envelope me-3"></i> <a href="#"> info@example.com </a></p>
						
					</div>
					<div class="col-lg-3 col-md-6 our-category">
						<h4 class="footer-heading mb-4">Our Category</h4>
						<ul>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Corporate </a></li>
						 	<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Industries </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Regulatory </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Dispute Resolution </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> Regions </a></li>
							<li><a class="btn btn-link" href=""> <i class='fas fa-angle-right'></i> All Categories </a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 social-media">
						<h4 class="footer-heading mb-4">Social Media</h4>
						<div class="d-flex pt-1">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-lg-12 col-sm-12 text-center">
							<p class="rights-reserved-text"> Copyright © 2000-2023, <a href="#">Lamane Partners</a>, Inc. All Rights Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer section end -->


		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.bundle.min.js"></script>

		<!-- Additional Javascript -->
		<script src="js/custom.js"></script>
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/client-slick.js"></script>
		<script type="text/javascript" src="fontawesome_5/all.min.js"></script>
 		<script type="text/javascript" src="fontawesome_5/fontawesome.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script> new WOW().init(); </script>
		<script>
			jQuery("#practise-slider").slick({
				dots: false,
				infinite: true,
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 3200,
				pauseOnHover:false,
				arrows: false,
				responsive: [
					{
					breakpoint: 992,
						settings: {
							slidesToShow: 3,
						}
					},
					{
					breakpoint: 768,
						settings: {
							slidesToShow: 2,
						}
					},
					{
					breakpoint: 575,
						settings: {
							slidesToShow: 1
						}
					}
				]
			});
		</script>
	</body>
</html>
